MONGOOSE="mongodb+srv://sairamrdya:vmtcS1DKj2UxSaBJ@cluster0.r3jdoex.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=50001
UPSTASH_REDIS_REST_URL="https://curious-mullet-15592.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ATzoAAIjcDFlZWM0ZTEyOTQ5ZTk0NGFhOGJkMzY2NWQxMTBkYjNlOHAxMA"